This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ebookbook.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            493 strings with 4184 characters,
and the built_in function-call counts, 1258 in all, are:
= -- 113
> -- 45
< -- 5
+ -- 16
- -- 14
* -- 92
:= -- 232
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 93
format.name$ -- 20
if$ -- 242
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 23
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 50
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 53
