\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}How to Use this Book}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Lattice Based Cryptography}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic of lattice}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The two definitions of lattice are equivalent}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Complexity of LLL-algorithm}{8}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Zero-Knowledge Proof}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Multi-Party Computation}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Quantum Complexity}{15}{chapter.5}%
\contentsline {chapter}{\nonumberline About the Author}{17}{chapter*.2}%
\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
